create database mydb2;
use mydb2;
create table product(
pid int primary key auto_increment,
pname varchar(20) not null,
price double,
category_id varchar(20)
);
insert into product values(null,'海尔洗衣机',5000,'c001'),
                                        (null,'美的冰箱',3000,'c001'),
	                        (null,'格力空调',5000,'c001'),
		        (null,'九阳电饭煲',5000,'c001'),
			
		        (null,'啄木鸟衬衣',300,'c002'),
                           	        (null,'恒源祥西裤',800,'c002'),	
		        (null,'花花公子夹克',440,'c002'),
		        (null,'劲霸休闲裤',266,'c002'),
		       (null,'海澜之家卫衣',180,'c002'),
		       (null,'杰克琼斯运动裤',430,'c002'),
		
		       (null,'兰蔻面霜',300,'c003'),
                                       (null,'雅诗兰黛精华水',200,'c003'),
		       (null,'香奈儿香水',350,'c003'),
	                       (null,'SK-II神仙水',350,'c003'),
	                       (null,'资生堂粉底液',180,'c003'),
							
		      (null,'老北京方便面',56,'c004'),
		      (null,'良品铺子海带丝',17,'c004'),
                                      (null,'三只松鼠坚果',88,null);	