-- 正则表达式
use mydb2;
-- ^在字符串开始处进行匹配
SELECT 'abc' REGEXP '^a';#1  //abc是否以a开头  1为真0为假
select * from product where pname regexp '^海';
-- $在字符串末尾开始匹配
SELECT 'abc' REGEXP 'a$';#0//是否以a结尾
SELECT 'abc' REGEXP 'c$';#1
select * from product where pname regexp '水$';
-- .匹配任意字符,除了换行符之外
SELECT 'abc' REGEXP '.b';#1
SELECT 'abc' REGEXP '.c';#1
SELECT' abc'REGEXP 'a.';#1
-- [...]匹配括号内的任意单个字符,
-- 正则表达式的任意字符是否在前边的字符串中出现
SELECT 'abc' REGEXP '[xyz]';#0
SELECT 'abc' REGEXP '[xaz]';#1 //a在前面出现过
-- [^...]注意^符合只有在[]内才是取反的意思，在别的地方都是表示开始处匹配
SELECT 'a' REGEXP '[^abc]';#0 匹配除了abc以外的任意字符
SELECT 'x' REGEXP '[^abc]';#1
SELECT 'abc' REGEXP '[^a]' ;#1
-- a* 匹配0个或多个a,包括空字符串。可以作为占位符使用.有没有指定字符都可以匹配到数据
SELECT 'stab' REGEXP '.ta*b';#1
SELECT 'stb' REGEXP '.ta*b';#1
SELECT '' REGEXP 'a*';#1
-- a+ 匹配1个或者多个a,但是不包括空字符
SELECT 'stab' REGEXP '.ta+b' ;#1
SELECT 'stb' REGEXP '.ta+b' ;#0
-- a?匹配0个或者1个a
SELECT 'stb' REGEXP '.ta?b';#1
SELECT 'stab' REGEXP '.ta?b';#1
SELECT 'staab' REGEXP '.ta?b';#0
-- a1|a2匹配a1或者a2，
SELECT 'a' REGEXP 'a|b ';
SELECT 'b' REGEXP 'a|b';
SELECT 'b' REGEXP '^(a|b)';
SELECT 'a' REGEXP '^(a|b)';
SELECT 'c' REGEXP '^(a|b)';#0
-- a{m}匹配m个a a恰好出现m次
SELECT 'auuuuc' REGEXP 'au{4}c';#1
SELECT 'auuuuc' REGEXP 'au{3}c';#0
-- a{m,}匹配m个或者更多个a
SELECT 'auuuuc' REGEXP 'au{3, }c';#1
SELECT 'auuuuc' REGEXP 'au{4, }c';#1
SELECT 'auuuuc'REGEXP 'au{5,}c';#0
-- a{m,n}匹配m到n个a,包含m和n
SELECT 'auuuuc'REGEXP 'au{3,5}c';#1
SELECT 'auuuuc'REGEXP 'au{4,5}c';#1
SELECT 'auuuuc' REGEXP 'au{5,10}c';#0
-- ( abc)abc作为一个序列匹配，不用括号括起来都是用单个字符去匹配，
     如果要把多个字符作为一个整体去匹配就需要用到括─号适合上面的所有情况。
SELECT 'xababy'REGEXP 'x( abab)y ';#11
SELECT 'xababy' REGEXP 'x(ab)*y ';#1
SELECT 'xababy'REGEXP 'x(ab){1,2}y ';#1
