-- MySQL外键约束（FOREIGN KEY)是表的一个特殊字段，经常与主键约束一起使用。对于两个具有关联关系的表而言，相关联字段中主键所在的表就是主表(父表)，外键所在的表就是从表(子表)。
create database mydb3;
-- 格式： [constraint <外键名>] foreign key 字段名[，字段名2...] references <主表名> 主键列1 [主键列2,...]
-- 
use mydb3;
-- 创建部门表(主表)
create table if not exists dept (
deptno varchar (20) primary key, #部门号
name varchar (20)#部门名字
) ;
-- 创建员工表(从表)并创建dept_id外键约束
-- 方法1 constraint <外键名>] foreign key 字段名[，字段名2...] references <主表名> 主键列1 [主键列2,...]
create table if not exists emp (
eid varchar (20) primary key,#员工编号
ename varchar (20),#员工名字
age int,#员工年龄
dept_id varchar (20),#员工所属部门
constraint emp_fk foreign key (dept_id) references dept(deptno)#外键约束
);#设置外键emp_fk使从表的dept_id字段依赖主表dept的detpno字段

-- 创建部门表(主表)
create table if not exists dept2 (
deptno varchar (20) primary key, #部门号
name varchar (20)#部门名字
) ;

-- 创建员工表(从表)
-- 方法2格式： alter table<数据表名>add constraint<外键名> foreign key(<列名>) references<主表名>(<列名>);
-- 创建部门表(主表)
create table if not exists emp2 (
eid varchar(20) primary key,#员工编号
ename varchar(20),#员工名字
age int,#员工年龄
dept_id varchar (20)#员工所属部门
);
-- 创建外键约束
alter table emp2 add constraint dept_id_fk foreign key(dept_id) references dept2(deptno);

#1、数据插入
-- 1、添加主表数据
-- 注意必须先给主表添加数据
insert into dept values ('1001','研发部');
insert into dept values ('1002','销售部');
insert into dept values ('1003','财务部');
insert into dept values ('1004','人事部');
-- 2、添加从表数据
-- 注意给从表添加数据时，外键列的值不能随便写，必须依赖主表的主键列
insert into emp values ('1','乔峰',20, '1001');
insert into emp values ('2','段誉',21, '1001');
insert into emp values ('3','虚竹',23, '1001');
insert into emp values ('4','阿紫',18, '1002');
insert into emp values ('5','地僧',35, '1002');
insert into emp values ('6','李秋水',33, '1003');
insert into emp values ('7','鸠摩智',50, '1003');
-- insert into emp values ('8','天山童姥'，60，'1005');-- 不可以
-- 3、删除数据
/*
注意:
1:主表的数据被从表依赖时，不能删除,否则可以删除
2:从表的数据可以随便删除
*/
delete from dept where deptno = '1001';-- 不可以删除
delete from dept where deptno = '1004'; -- 可以删除
delete from emp where eid = '7 '; -- 可以删除
delete from emp; -- 可以删除
-- 操作-删除外键约束
-- 当一个表中不需要外键约束时，就需要从表中将其删除。外键一旦删除，就会解除主表和从表间的关联关系
-- 格式:
-- alter table<表名> drop foreign key<外键约束名>;实现:
alter table emp2 drop foreign key dept_id_fk;

-- 外键约束-多对多关系
-- >操作
-- 学生表和课程表(多对多)
-- 1创建学生表student(左侧主表)
create table if not exists student (sid int primary key auto_increment,name varchar(20),
age int,
gender varchar (20)
);
-- 2创建课程表course(右侧主表)
create table course (
cid int primary key auto_increment,cidname varchar (20)
);
-- 3创建中间表student course/score (从表)
create table score (
sid int,
cid int,
score double
) ;
-- 4建立外键约束(2次)
alter table score add foreign key(sid) references student(sid);
alter table score add foreign key (cid) references course(cid);
-- 5给学生表添加数据
insert into student values (1,'小龙女',18,'女'),(2,'阿紫',19,'女' ),(3,'周芷若',20,'男');
-- 6给课程表添加数据
insert into course values (1,'语文'),(2,'数学'),(3,'英语');-- 7给中间表添加数据
insert into score values(1,1,78),(1,2,75),(2,1,88),(2,3,90),(3,2,80),(3,3,65);