use mydb2;
create table emp(
    empno int,-- 员工编号
    ename varchar(50),-- 员工名字
    job varchar(50),-- 工作名字
    mgr int,-- 上级领导编号
    hiredate date,-- 入职日期
    sal int,-- 薪资
    comm int,-- 奖金
    deptno int-- 部门编号
);
insert into emp values(7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20),
                                   (7499,'ALEN','SALESMAN',7698,'1981-02-20',1600,300,30),
		   (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30),
		   (7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20),
		   (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30),
		   (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30),
		   (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10),
		   (7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,NULL,20),
                                   (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10),
                                   (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30),
                                   (7876,'ADAMS','CLERK',7788,'1987-05-23',1100,NULL,20),
                                   (7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30),
                                   (7902, 'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20),
                                   (7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10);
-- 1.按照员工编号升序排列不在10号部门工作的员工信息
select * from emp where deptno != 10 order by empno;
-- 2.查询姓名第二个字母不是‘A’且薪资大于1000元的员工信息；按年薪降序排列
-- 年薪=12*月薪+奖金
-- if null(comm,0) 如果comm为null，则当作0，不为null，则还原原来的值
select * from emp where ename not like '_A%' and sal > 1000 order by (12*sal + ifnull(comm,0));
-- 3.求每个部门的平均薪水
select deptno,avg(sal) from emp group by deptno;
select deptno,avg(sal) as avg_sal from emp group by deptno order by deptno;
-- 4.求各个部门的最高薪水
select deptno,max(sal)  max_avg from emp group by deptno;
-- 5.求每个部门每个岗位的最高薪水
select deptno,job,max(sal) from emp group by deptno,job order by deptno;
-- 6.求平均薪水大于2000的部门编号
select deptno,avg(sal) avg_sal from emp group by deptno  having avg(sal)>2000;
-- 7.将部门平均薪水大于1500的部门编号列出来，按部门平均薪水进行降序
select deptno,avg(sal) avg_sal from emp group by deptno having avg_sal > 1500 order by avg_sal desc;
-- 8.选择公司中带有奖金的员工姓名，工资
select * from emp where comm is not null; 
-- 9.查询员工最高工作和最低工资的差距
select max(sal) - min(sal) '薪资差距' from emp;